{
  "name": "@palliroute/pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@palliroute/api": "*",
    "@palliroute/auth": "*",
    "@palliroute/models": "*",
    "@palliroute/queries": "*",
    "@palliroute/shared": "*",
    "@palliroute/stores": "*",
    "@palliroute/ui": "*",
    "react-dnd-touch-backend": "^16.0.1",
    "react-modal-sheet": "^4.4.0"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^1.0.1"
  }
}
